header {
  background-color: #000000;
  display: flex;
  font-family: Verdana, sans-serif;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 150px;
}

body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: -15px;
    font-family: Verdana, sans-serif;
    background-color: #f5f5fa;
    width: auto;
    height: auto;
    color: #000000;
}
.bmvd h2{
  font-family: Verdana, sans-serif;
  font-weight: 900;
  font-size: 15px;
  text-align: center;
}
.bmvd b{
  font-family: Verdana, sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #DC2626;
  text-align: center;
}

#popup{
  width: 1067px;
  height: 600px;
  background: url(../images/Your\ paragraph\ text.png) ;
  color: rgb(255, 250, 250);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  z-index: 999;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  background-color: #DC2626;
  color: hsl(0, 0%, 100%);
  box-shadow:#DC2626 0px 7px 29px 0px;
}

#closebtn{
  padding: center;
  position: relative;
  margin-top: 560px;
  margin-left: 960px;
  width: 95px;
  height: 35px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

#closebtn:hover {
  letter-spacing: 3px;
  background-color: #DC2626;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(220, 24, 34) 0px 7px 29px 0px;
}
#colsebtn:active {
  letter-spacing: 3px;
  background-color: #DC2626;
  color: hsl(0, 0%, 100%);
  box-shadow:#DC2626 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
h2{
    font-family: Verdana, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 40px;  
}


h3{
  font-family: Verdana, sans-serif;
  font-size: 40px;
}
p{  font-family: Verdana, sans-serif;
    font-size: 15px;

}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #ffffff;
  padding: 20px;
  margin-left: 1.7rem;
  border: 2px solid #dbdbdb;
  transition: 0.5s ease-out;
  overflow: visible;
 }

 .card li {
  position: relative;
  float: center;

 }
 
 .card-details {
  color: black;
  height: 50%;
  gap: .5em;
  display: grid;
  place-content: auto;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #DC2626;
  color: #ffffff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  cursor: pointer;
 }
 
 .text-body {
  color: #000000;
 }
 
 .text-title {
  margin-top: 10px;
  margin-bottom: 1px;
  font-size: 1.6em;
  font-weight: bold;
 }

 .price1 {
  text-align: center;
  margin-top: 20px;
  font-size: 1.7em;
  font-weight: bold;

 }

 .price2 {
  text-align: center;
  margin-top: -20px;
  font-size: 1.7em;
  font-weight: bold;

 }
 
 .card:hover {
  border-color: #DC2626;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transform: translateY(-20px)
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }


 .map {
  height: 300px; 
  width: 500px;
  margin: auto;
  border: 0;
  border-radius: 30px;
  display: flex;
  padding: 0px;
  text-align: center;
  float: center;

}


.btn {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.btn:hover {
  letter-spacing: 3px;
  background-color: #DC2626;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(220, 24, 34) 0px 7px 29px 0px;
}

.btn:active {
  letter-spacing: 3px;
  background-color: #DC2626;
  color: hsl(0, 0%, 100%);
  box-shadow: #DC2626 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}


/*#checkbox {
    display: none;
    align-items: left;
  }
  
  .toggle {
    position:relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
  }
  
  .barras {
    width: 100%;
    height: 4px;
    background-color: rgb(255, 151, 23);
    border-radius: 4px;
    align-items: right;
  }
  
  #barra2 {
    transition-duration: .8s;
  }
  
  #barra1,#barra2,#barra3 {
    width: 70%;
  }
  
  #checkbox:checked + .toggle .barras {
    position: absolute;
    transition-duration: .5s;
  }

  #checkbox:checked + .toggle #barra1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
  }
  #checkbox:checked + .toggle #barra2 {
    transform: scaleX(0);
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle #barra3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
  }*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.welcome {
    color: #000000;
    text-align: center;
    padding: 4rem 2rem;
}

.welcome h1 {
    color: #000000;
    margin: 0;
    font-size: 3rem;
}

.welcome p {
    color: #000000;
    font-size: 1.25rem;
}

.carousel {
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel img {
  width: 100%;
  display: flex;
}

.carousel p{
  text-align: center;
  padding: 1rem;
  font-family: Verdana;
  font-size: 25px ;
}

.container {
  justify-content: center;
  flex-wrap: wrap;  
  display: grid flex;
  place-items: center;     
  padding: 20px;  
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.7rem;
  padding: 20px;

}

.container p {
  font-family: Verdana, sans-serif;
  text-align: center;
  font-size: 1rem;
}

.section {
    margin-bottom: 2rem;
    display: fixed;
    text-align: center;
}

.logu {
    width: 150px;
    height: 150px;
}
footer {
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: unset;
    width: auto;
    height: auto;
}
.b {
    display: inline;
    text-align:center;
}
.a { 
    width: 150px;
    height: 100px;
    display: block;
    text-align: center;
}
